# FHIStorageAPI

./: README.md
FHIStorage.API/FHIStorage.API/: FHIStorage.API.csproj  Program.cs  Startup.cs  appSettings.json  web.config
FHIStorage.API/FHIStorage.API/Controllers/: CategoryController.cs  FurnitureController.cs  HousesController.cs  ImageController.cs  TestController.cs
FHIStorage.API/FHIStorage.API/Entities/: Category.cs  CategoryGroup.cs  Furniture.cs  FurnitureImage.cs  FurnitureSet.cs  House.cs  HouseInfoContext.cs
FHIStorage.API/FHIStorage.API/Migrations/: 20190321145806_initialMigration.Designer.cs  20190321145806_initialMigration.cs  20190321152109_addingForeignKeyConstraints.Designer.cs  20190321152109_addingForeignKeyConstraints.cs  20190321153857_foreignKeysAddedToModels.Designer.cs  20190321153857_foreignKeysAddedToModels.cs  20190924015626_NewCategoryGroupsTable.Designer.cs  20190924015626_NewCategoryGroupsTable.cs  20190924191503_TwoNewFurnitureColumns.Designer.cs  20190924191503_TwoNewFurnitureColumns.cs  20190925203823_NewDBFurnitureSets.Designer.cs  20190925203823_NewDBFurnitureSets.cs  20190926200402_adding.Designer.cs  20190926200402_adding.cs  20191019214657_adjustingColumnsForSets.Designer.cs  20191019214657_adjustingColumnsForSets.cs  20200302233857_addingNotesField.Designer.cs  20200302233857_addingNotesField.cs  20200403025624_updatingHousesModel.Designer.cs  20200403025624_updatingHousesModel.cs  20200403030241_removingZipCodeColumn.Designer.cs  20200403030241_removingZipCodeColumn.cs  20200403041051_addingNewColumnsToHouseModel.Designer.cs  (+2 more)
(+16 files in other folders)
